<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tIr-1K-7O9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapet-->
        <scene sceneID="VII-G5-Jm5">
            <objects>
                <viewController id="M0j-HN-e15" customClass="MainPageController" customModule="Snapet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P10-A3-RFI"/>
                        <viewControllerLayoutGuide type="bottom" id="loe-S4-pJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABF-ND-sBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-zp-OxY">
                                <rect key="frame" x="321" y="306" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5Nh-t9-ffs" kind="show" identifier="toDetail" id="kmd-Is-pYW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-3L-rc1">
                                <rect key="frame" x="0.0" y="392" width="414" height="344"/>
                                <color key="backgroundColor" red="0.28455910089999997" green="0.31647574899999997" blue="0.36876454949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.28455910089999997" green="0.31647574899999997" blue="0.36876454949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newCell" rowHeight="84" id="WwJ-lc-w29" customClass="ExpenseTableViewCell" customModule="Snapet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WwJ-lc-w29" id="A5S-ti-428">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-Q5-Lzt">
                                                    <rect key="frame" x="24" y="29" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91082415800000005" green="0.49139231680000001" blue="0.20177736560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-O5-UKE">
                                                    <rect key="frame" x="24" y="8" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="THC-Fn-jjs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.89275385269999996" green="0.94806676079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFJ-hi-rf1">
                                                    <rect key="frame" x="24" y="48" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54355293900000001" green="0.90888115280000004" blue="0.55097155409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-zG-31D">
                                                    <rect key="frame" x="334" y="28" width="72" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="eln-FR-lUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.94954258420000004" green="0.81255880380000001" blue="0.29638489039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8X6-Q5-Lzt" firstAttribute="leading" secondItem="NFJ-hi-rf1" secondAttribute="leading" id="4lo-RR-3qb"/>
                                                <constraint firstItem="udp-zG-31D" firstAttribute="leading" secondItem="8X6-Q5-Lzt" secondAttribute="trailing" constant="85" id="RRd-D5-qPg"/>
                                                <constraint firstItem="udp-zG-31D" firstAttribute="trailing" secondItem="A5S-ti-428" secondAttribute="trailingMargin" id="gh1-3O-CPE"/>
                                                <constraint firstItem="BWm-O5-UKE" firstAttribute="leading" secondItem="A5S-ti-428" secondAttribute="leadingMargin" constant="16" id="gjJ-OD-SkX"/>
                                                <constraint firstItem="8X6-Q5-Lzt" firstAttribute="firstBaseline" secondItem="udp-zG-31D" secondAttribute="firstBaseline" id="no6-j5-WOS"/>
                                                <constraint firstItem="8X6-Q5-Lzt" firstAttribute="top" secondItem="BWm-O5-UKE" secondAttribute="bottom" id="oWG-Pf-FuP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NFJ-hi-rf1" secondAttribute="bottom" constant="7" id="oc1-z1-dfR"/>
                                                <constraint firstItem="BWm-O5-UKE" firstAttribute="leading" secondItem="8X6-Q5-Lzt" secondAttribute="leading" id="prn-vk-7FS"/>
                                                <constraint firstItem="udp-zG-31D" firstAttribute="top" secondItem="A5S-ti-428" secondAttribute="topMargin" constant="20" id="r9c-H3-ThP"/>
                                                <constraint firstItem="NFJ-hi-rf1" firstAttribute="top" secondItem="BWm-O5-UKE" secondAttribute="bottom" constant="19" id="rBg-UE-9X1"/>
                                                <constraint firstItem="8X6-Q5-Lzt" firstAttribute="trailing" secondItem="NFJ-hi-rf1" secondAttribute="trailing" id="ugE-HZ-wPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28455910089999997" green="0.31647574899999997" blue="0.36876454949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="udp-zG-31D" id="3e0-IF-VdM"/>
                                            <outlet property="categoryLabel" destination="8X6-Q5-Lzt" id="q21-n5-w7J"/>
                                            <outlet property="dateLabel" destination="NFJ-hi-rf1" id="zW9-PC-kgg"/>
                                            <outlet property="merchantLabel" destination="BWm-O5-UKE" id="rdS-XT-dsw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-hO-es9">
                                <rect key="frame" x="10" y="64" width="393" height="327.66666666666669"/>
                                <color key="backgroundColor" red="0.28455910089999997" green="0.31647574899999997" blue="0.36876454949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJk-hO-es9" secondAttribute="height" multiplier="391:326" id="Kod-b4-2dz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28455910086631775" green="0.31647574901580811" blue="0.36876454949378967" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Bo-3L-rc1" firstAttribute="centerX" secondItem="ABF-ND-sBg" secondAttribute="centerX" id="8l2-x6-Foe"/>
                            <constraint firstItem="1Bo-3L-rc1" firstAttribute="top" secondItem="QJk-hO-es9" secondAttribute="bottom" constant="-5.6843418860808015e-14" id="I7A-Xd-Hab" userLabel="Table View.top = Pie Chart View.bottom"/>
                            <constraint firstItem="QJk-hO-es9" firstAttribute="leading" secondItem="ABF-ND-sBg" secondAttribute="leadingMargin" constant="-10" id="NGc-nV-OgT"/>
                            <constraint firstItem="loe-S4-pJV" firstAttribute="top" secondItem="1Bo-3L-rc1" secondAttribute="bottom" id="PLc-Wg-1sd" userLabel="Bottom Layout Guide.top = Table View.bottom"/>
                            <constraint firstItem="QJk-hO-es9" firstAttribute="centerX" secondItem="ABF-ND-sBg" secondAttribute="centerX" id="db7-rn-ve2"/>
                            <constraint firstItem="QJk-hO-es9" firstAttribute="top" secondItem="P10-A3-RFI" secondAttribute="bottom" id="mSK-cl-f1d"/>
                            <constraint firstItem="1Bo-3L-rc1" firstAttribute="width" secondItem="ABF-ND-sBg" secondAttribute="width" id="zLr-9J-Ebp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapet" id="RKZ-VV-AwV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="y6H-fk-WJu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="y6H-fk-WJu" id="L1c-hj-KkI"/>
                        <outlet property="pieChartView" destination="QJk-hO-es9" id="3cr-LM-JmU"/>
                        <outlet property="tableView" destination="1Bo-3L-rc1" id="DjH-UL-rr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpj-a4-8k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="918.75000000000011"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="CS4-sa-uCc">
            <objects>
                <viewController id="cKs-60-5MD" customClass="ReportViewController" customModule="Snapet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtl-fB-kQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="EiK-5O-dsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2U-b1-YgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-Ep-Swn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28455910089999997" green="0.31647574899999997" blue="0.36876454949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.28455910089999997" green="0.31647574899999997" blue="0.36876454949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newCell" rowHeight="74" id="uIU-UF-oFo" customClass="ReportTableViewCell" customModule="Snapet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIU-UF-oFo" id="8If-bE-kUA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merchant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-Tl-SGI" userLabel="Merchant Label">
                                                    <rect key="frame" x="26" y="8" width="193" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.89275385269999996" green="0.94806676079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-Zc-8tu" userLabel="Category Label">
                                                    <rect key="frame" x="26" y="27" width="193" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91082415800000005" green="0.49139231680000001" blue="0.20177736560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-GP-VIv" userLabel="Date Label">
                                                    <rect key="frame" x="26" y="45" width="193" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54355293900000001" green="0.90888115280000004" blue="0.55097155409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-Ws-5oX" userLabel="Amount Label">
                                                    <rect key="frame" x="327" y="27" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.7622366236" blue="0.29182262730000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28455910089999997" green="0.31647574899999997" blue="0.36876454949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="j5U-Ws-5oX" id="c5n-pX-AxR"/>
                                            <outlet property="categoryLabel" destination="NtB-Zc-8tu" id="EVl-sB-5ZR"/>
                                            <outlet property="dateLabel" destination="nsj-GP-VIv" id="2QF-MU-F4C"/>
                                            <outlet property="merchantLabel" destination="H3R-Tl-SGI" id="u6u-fL-aQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28455910089999997" green="0.31647574899999997" blue="0.36876454949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="MYC-VU-6e8">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="d5L-QB-Kc5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="d5L-QB-Kc5" id="TAT-wv-Fdx"/>
                        <outlet property="tableView" destination="2mR-Ep-Swn" id="sGO-jW-p9W"/>
                        <segue destination="5Nh-t9-ffs" kind="show" identifier="ReportToDetail" id="gfU-sL-v53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ue-nX-vKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="1735.5978260869567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQK-Ve-i8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Im7-uD-8Ad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljC-qi-71q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0j-HN-e15" kind="relationship" relationship="rootViewController" id="xRI-lg-gBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chD-BA-pDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="920.68965517241384"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hLx-Bw-1cB">
            <objects>
                <viewController storyboardIdentifier="detail" id="5Nh-t9-ffs" customClass="DetailViewController" customModule="Snapet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sE-1y-F0E"/>
                        <viewControllerLayoutGuide type="bottom" id="xeA-dj-lSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="623-ow-nbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-lx-kXX">
                                <rect key="frame" x="38" y="99" width="280" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.85233160620000004" green="0.4598354127" blue="0.1888193507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textFieldNotEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-qp-8Rm" customClass="MyTextField" customModule="Snapet" customModuleProvider="target">
                                <rect key="frame" x="44" y="125" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.93461092320000005" green="0.93009589449999996" blue="0.93912595180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merchant Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-rQ-gyZ">
                                <rect key="frame" x="38" y="165" width="218" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.94954258420000004" green="0.81255880380000001" blue="0.29638489039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textFieldNotEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-WH-VQl" customClass="MyTextField" customModule="Snapet" customModuleProvider="target">
                                <rect key="frame" x="44" y="193" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.93461092320000005" green="0.93009589449999996" blue="0.93912595180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiE-sc-731">
                                <rect key="frame" x="38" y="233" width="161" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.41240182230819661" green="0.86800047588832485" blue="0.54444299576491917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textFieldNotEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-Yk-Y63" customClass="MyTextField" customModule="Snapet" customModuleProvider="target">
                                <rect key="frame" x="40" y="263" width="327" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="dateFieldEditing:" destination="5Nh-t9-ffs" eventType="editingDidBegin" id="TBg-SF-rZk"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-cc-mTU">
                                <rect key="frame" x="336" y="255" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-Hr-avW">
                                <rect key="frame" x="39" y="315" width="117" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.75466371710000002" green="0.94002764829999996" blue="0.95588118649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textFieldNotEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-4J-peZ" customClass="MyTextField" customModule="Snapet" customModuleProvider="target">
                                <rect key="frame" x="131" y="313" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNt-eH-G5q">
                                <rect key="frame" x="144" y="45" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02p-Sn-6Dt">
                                <rect key="frame" x="44" y="338" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-3x-Dq6">
                                <rect key="frame" x="158" y="333" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eym-yJ-fZu">
                                <rect key="frame" x="185" y="665" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.94954258420000004" green="0.81255880380000001" blue="0.29638489039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="5Nh-t9-ffs" eventType="touchUpInside" id="HIr-oe-3CT"/>
                                    <segue destination="538-XW-tbb" kind="unwind" unwindAction="myUnwindAction:" id="EWQ-tg-T0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-02-iRZ" userLabel="Next Button">
                                <rect key="frame" x="283" y="663" width="92" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next&gt;">
                                    <color key="titleColor" red="0.94954258420000004" green="0.81255880380000001" blue="0.29638489039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="toNext:" destination="5Nh-t9-ffs" eventType="touchUpInside" id="8ME-CH-QUl"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-T2-0Hw">
                                <rect key="frame" x="38" y="371" width="337" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HTA-T2-0Hw" secondAttribute="height" multiplier="11:9" id="4aM-9x-1Kk"/>
                                    <constraint firstAttribute="height" constant="275" id="J8H-nB-lwE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-M4-3yK">
                                <rect key="frame" x="40" y="485" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49268742110000002" green="0.52398967500000004" blue="0.54333306349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setCategory1:" destination="5Nh-t9-ffs" eventType="touchUpInside" id="BgL-w0-Z0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-mo-VD9">
                                <rect key="frame" x="157" y="485" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49268742110000002" green="0.52398967500000004" blue="0.54333306349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setCategory2:" destination="5Nh-t9-ffs" eventType="touchUpInside" id="etx-mG-2YN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-2S-zjW">
                                <rect key="frame" x="277" y="485" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49268742110000002" green="0.52398967500000004" blue="0.54333306349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setCategory3:" destination="5Nh-t9-ffs" eventType="touchUpInside" id="NyG-rd-eZC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Recommendations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-gU-xTE">
                                <rect key="frame" x="105" y="433" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.85753243181350158" green="0.91635921501013762" blue="0.96309882614213194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hideBar" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-Zw-yZ4">
                                <rect key="frame" x="16" y="97" width="374" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hideBar" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-9c-TfP">
                                <rect key="frame" x="39" y="652" width="337" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Analyzing receipts..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-t6-9k3">
                                <rect key="frame" x="126" y="176" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-vp-51i">
                                <rect key="frame" x="197" y="233" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.28455910089999997" green="0.31647574899999997" blue="0.36876454949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HTA-T2-0Hw" firstAttribute="centerX" secondItem="623-ow-nbu" secondAttribute="centerX" id="Tw0-ur-SWl"/>
                            <constraint firstItem="xeA-dj-lSR" firstAttribute="top" secondItem="eym-yJ-fZu" secondAttribute="bottom" constant="35" id="dcG-uc-Jff"/>
                            <constraint firstItem="xeA-dj-lSR" firstAttribute="top" secondItem="HTA-T2-0Hw" secondAttribute="bottom" constant="90" id="klz-Ee-Trh"/>
                            <constraint firstItem="eym-yJ-fZu" firstAttribute="centerX" secondItem="623-ow-nbu" secondAttribute="centerX" id="w1I-hp-vGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="FvA-3x-Dq6" id="qtW-6C-IGn"/>
                        <outlet property="activityIndicator" destination="e5b-vp-51i" id="7h9-xY-xIZ"/>
                        <outlet property="amountField" destination="Eqk-qp-8Rm" id="hPb-hc-1hv"/>
                        <outlet property="analyzing" destination="ctI-t6-9k3" id="1BG-PU-rXe"/>
                        <outlet property="categoryButton1" destination="hh7-M4-3yK" id="v8H-cb-U9D"/>
                        <outlet property="categoryButton2" destination="jnL-mo-VD9" id="gRZ-v6-aUX"/>
                        <outlet property="categoryButton3" destination="GlE-2S-zjW" id="Lr2-Uf-tPh"/>
                        <outlet property="categoryField" destination="bAL-4J-peZ" id="fXX-Eu-yO7"/>
                        <outlet property="categoryRecommend" destination="mdV-gU-xTE" id="l7Y-qK-Kyc"/>
                        <outlet property="confirmImage" destination="HTA-T2-0Hw" id="rtA-qG-UPh"/>
                        <outlet property="dateField" destination="Wmh-Yk-Y63" id="tQh-fg-6UE"/>
                        <outlet property="hideBottomBar" destination="vPa-9c-TfP" id="Wcc-Xc-FWc"/>
                        <outlet property="hideTopBar" destination="h9x-Zw-yZ4" id="GZo-dR-iiV"/>
                        <outlet property="merchantField" destination="mmt-WH-VQl" id="ASI-2R-9ef"/>
                        <outlet property="nextButton" destination="OM9-02-iRZ" id="Mcp-IX-r6U"/>
                        <outlet property="saveButton" destination="eym-yJ-fZu" id="qUk-A7-5gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czc-y6-fBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="538-XW-tbb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="1381.7934782608697"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="o2o-fs-kvU">
            <objects>
                <viewController id="tIr-1K-7O9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0w4-IF-Qa2"/>
                        <viewControllerLayoutGuide type="bottom" id="FK4-Oz-TdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jv-TU-Ht5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hJ2-H3-KiV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="slc-jj-ufP"/>
                        <segue destination="Im7-uD-8Ad" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="f52-e1-jvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mH-Kh-wig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="525"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="KjR-gb-4Ig">
            <objects>
                <tableViewController id="hJ2-H3-KiV" customClass="MenuController" customModule="Snapet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ML7-0N-foz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17771001160144806" green="0.16258667409420013" blue="0.24329988658428192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.17628370439999999" green="0.16332964780000001" blue="0.24563027470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="By7-zP-Zdf">
                                <cells>
                                    <tableViewCell alpha="0.10000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="e7F-kO-pYR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7F-kO-pYR" id="YVl-hX-gFw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tempBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cql-SX-mHO">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="231"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snapet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-va-zSW">
                                                    <rect key="frame" x="19" y="23" width="119" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="shadowColor" red="0.22692763690000001" green="0.2079506227" blue="0.31118389149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testProfile" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-81-bUi">
                                                    <rect key="frame" x="19" y="86" width="89" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.042501795719999999" green="0.022016269179999999" blue="0.1499561633" alpha="0.186322774" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="cZz-p8-9Fe">
                                        <rect key="frame" x="0.0" y="231" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZz-p8-9Fe" id="31y-mY-CAW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainpage" translatesAutoresizingMaskIntoConstraints="NO" id="luD-Jb-2MU">
                                                    <rect key="frame" x="18" y="18" width="35" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homepage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-ZB-O4U">
                                                    <rect key="frame" x="64" y="19" width="129" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="2"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17628370444766442" green="0.16332964779121997" blue="0.245630274748731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.1777100116" green="0.16258667409999999" blue="0.24329988659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="Im7-uD-8Ad" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MAO-J6-Xdt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Dac-S3-LIi">
                                        <rect key="frame" x="0.0" y="301" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dac-S3-LIi" id="PjD-FZ-4Yt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="px9-uH-r0V">
                                                    <rect key="frame" x="16" y="15" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-fZ-TvN">
                                                    <rect key="frame" x="65" y="20" width="121" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="2"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17628370439999999" green="0.16332964780000001" blue="0.24563027470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="qWS-qH-rxd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5da-rS-9E2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="7PL-Ta-6Y3">
                                        <rect key="frame" x="0.0" y="371" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PL-Ta-6Y3" id="HAl-hT-Yjk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-9l-Cow">
                                                    <rect key="frame" x="18" y="17" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-bt-2NX">
                                                    <rect key="frame" x="66" y="20" width="98" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="2"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17628370439999999" green="0.16332964780000001" blue="0.24563027470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="ymM-qb-Doc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5oo-TV-h5B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hJ2-H3-KiV" id="dS3-gA-7Km"/>
                            <outlet property="delegate" destination="hJ2-H3-KiV" id="xZd-Av-kHD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImage" destination="6m5-81-bUi" id="NWk-ud-5WN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yui-w2-tEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="1381.7934782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCG-VV-umo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWS-qH-rxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMh-9W-New">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKs-60-5MD" kind="relationship" relationship="rootViewController" id="q8A-aV-nBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh1-oI-2Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1737"/>
        </scene>
        <!--Setting-->
        <scene sceneID="nYv-gd-lPg">
            <objects>
                <viewController id="QRo-B9-BpQ" customClass="SettingViewController" customModule="Snapet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0X-7E-eZs"/>
                        <viewControllerLayoutGuide type="bottom" id="EkS-wh-zjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcV-49-cue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-q9-wfI">
                                <rect key="frame" x="120" y="123" width="175" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Month Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-Ih-YU2">
                                <rect key="frame" x="121" y="368" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-Z7-wNG">
                                <rect key="frame" x="159" y="417" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-E6-G4b">
                                <rect key="frame" x="190" y="470" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBudget:" destination="QRo-B9-BpQ" eventType="touchUpInside" id="CL7-1w-iZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28455910089999997" green="0.31647574899999997" blue="0.36876454949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="SbY-Rz-E2g">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9ul-xi-G01" userLabel="Menu Button">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="dYy-Qb-aue" userLabel="Upload">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="uploadProfile:" destination="QRo-B9-BpQ" id="dJ5-iR-1w7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetField" destination="nBJ-Z7-wNG" id="UrG-ds-Qqd"/>
                        <outlet property="menuButton" destination="9ul-xi-G01" id="ywi-if-JhF"/>
                        <outlet property="profileView" destination="6PK-q9-wfI" id="0ze-t5-j4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ei-ue-nWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="2762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1p-cX-S2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymM-qb-Doc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0A-4Z-efc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRo-B9-BpQ" kind="relationship" relationship="rootViewController" id="OQv-im-1DK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keq-lP-Re3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="2762"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="86" height="86"/>
        <image name="hideBar" width="500" height="500"/>
        <image name="history" width="476" height="476"/>
        <image name="mainpage" width="518" height="500"/>
        <image name="menu" width="22" height="22"/>
        <image name="settings" width="500" height="498"/>
        <image name="tempBackground" width="768" height="598"/>
        <image name="testProfile" width="200" height="200"/>
        <image name="textFieldNotEditing" width="352" height="78"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MAO-J6-Xdt"/>
        <segue reference="kmd-Is-pYW"/>
    </inferredMetricsTieBreakers>
</document>
